<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pweb3</title>
</head>
<body>
    <h1><marquee>Segitiga Sama Kaki</marquee></h1>
    <br>
    <script type="text/javascript">
        function segitigasamakaki(rows){
            for (let i = 0; i < rows; i++) {
                var bintang = '';
                for (let j =0; j < rows - i; j++) bintang += ' '+"<center>";
                for (let k = 0; k <= i; k++) bintang += '* ';
            document.write(bintang+"<center>");  
            } 
        }
        segitigasamakaki(10)
    </script>
</body>
</html>
